.card {
    padding: 0 12px 39px 20px;
    display: flex;
    flex-direction: column;
    background: #FFFFFF;
    box-shadow: 0px 15px 20px 0px #0000000D;
    gap: 20px;
    max-width: 305px;
    width: 100%;
    border-radius: 10px;
    &__image {
        position: relative;
        width: 100%;
        height: 205px;
        margin-right: -12px;
        margin-left: -20px;
        img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__title {
        margin-bottom: 10px;
        font-weight: 700;
        font-size: clamp(20px, 3vw, 24px);
        color: #000000;
        height: 50px;
    }
    &__description {
        font-weight: 400;
        font-size: clamp(12px, 2vw, 16px);
        color: #aaa;
    }
    &__switch {
        display: flex;
        border: 2px solid #F1F1F1;
        border-radius: 30px;
        margin-top: auto;
        button {
            font-size: 16px;
            padding: 17px 30px;
            font-weight: 400;
            color: #717171;
            font-size: clamp(12px, 2vw, 16px);
            background: transparent;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            width: 50%;
        }
    }
    &__footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        flex-wrap: wrap;
    }
    &__price {
        font-weight: 800;
        font-size: clamp(16px, 3vw, 24px);
        color: #000000;
    }
}